%%
%% hyperion.ins
%%
%% Copyright (C) 2014 by Marco Neumann
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Marco Neumann.
%%
%% This work consists of the files hyperion.dtx and hyperion.ins
%% and the derived files:
%%   hyperionartcl.sty
%%   hyperionbook.sty
%%   hyperiondoc.sty
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/hyperion}

\preamble

This is a generated file.

Copyright (C) 2014 by Marco Neumann

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{\file{hyperionartcl.cls}{\from{hyperion.dtx}{artcl}}}
\generate{\file{hyperionbook.cls}{\from{hyperion.dtx}{book}}}
\generate{\file{hyperiondoc.cls}{\from{hyperion.dtx}{doc}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space hyperionartcl.cls}
\Msg{* \space\space hyperionbook.cls}
\Msg{* \space\space hyperiondoc.cls}
\Msg{*}
\Msg{* To produce the documentation run the file hyperion.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile

